{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9" // Vercel's default is often 3.9, or you can try 3.10, 3.11, 3.12
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "installCommand": "pip install -r requirements.txt && apt-get update && apt-get install -y ffmpeg"
}
